# HealthIQ-Simulator

./: .gitignore  README.md  dependency-reduced-pom.xml  inputActivity.csv  pom.xml
src/main/java/com/healthiq/: ExerciseMap.java  FoodMap.java  Simulator.java
src/main/java/com/healthiq/model/: Activity.java  Exercise.java  Food.java
src/main/java/com/healthiq/processor/: ActivityProcessor.java
